{
  "name": "@aiw/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aiw/core": "workspace:*",
    "fastify": "^5.12.5",
    "@aiw/kb": "workspace:*",
    "zod": "^4.6.5"
  }
}
